trip_id,route_id,service_id,shape_id,trip_headsign
4204592,0,Mo-Su,4204592,Avenida Blanco Galindo
4205962,1,Mo-Su,4205962,Calle Litoral
4207829,2,Mo-Su,4207829,Calle Litoral
4220716,3,Mo-Su,4220716,Plaza Avenida Blanco Galindo
4223772,0,Mo-Su,4223772,Avenida Blanco Galindo
4237142,1,Mo-Su,4237142,Avenida Blanco Galindo
4247869,4,Mo-Su,4247869,Pasaje F
4269608,5,Mo-Su,4269608,Río Taquiña
4269609,5,Mo-Su,4269609,Villa Israel
4420888,6,Mo-Su,4420888,Plaza Hernando Siles
4420889,4,Mo-Su,4420889,Calle Las Buganvillas
4430244,7,Mo-Su,4430244,Calle Manuel Carrasco Jimenez
4431661,6,Mo-Su,4431661,Avenida Belzu
4433300,7,Mo-Su,4433300,Avenida Pedro de la Gasca
4436907,8,Mo-Su,4436907,Parque Ecoturístico Pairumani
4443363,9,Mo-Su,4443363,Avenida Chacancalle
4655384,10,Mo-Su,4655384,Chillimarca
4770039,2,Mo-Su,4770039,Avenida Blanco Galindo
5149360,11,Mo-Su,5149360,Charles Darwin
5386695,12,Mo-Su,5386695,Huachi Rancho
5387552,13,Mo-Su,5387552,Avenida Arquímedes
5387555,13,Mo-Su,5387555,Calle Alipio Valencia Vega
5457000,14,Mo-Su,5457000,Avenida Río Parapeti
5457001,14,Mo-Su,5457001,Avenida Chapare
5457263,15,Mo-Su,5457263,Avenida Circuito Bolivia
5470046,11,Mo-Su,5470046,La Concordia
6714096,16,Mo-Su,6714096,Plaza Principal El Paso
692523600,17,Tu-Su,6925236,Cristo de la Concordia
692523601,17,Tu-Su-Dec-Jan,6925236,Cristo de la Concordia
692523700,17,Tu-Su,6925237,Parque de la Autonomía
692523701,17,Tu-Su-Dec-Jan,6925237,Parque de la Autonomía
9085564,20,Mo-Su,9085564,Avenida Chiquicollo
9101527,20,Mo-Su,9101527,Calle Gran Chaco
9118342,21,Mo-Su,9118342,OTB Ecológica
9118541,21,Mo-Su,9118541,Avenida Silala
9119233,22,Mo-Su,9119233,Avenida Arquímedes
9124161,23,Mo-Su,9124161,Calle Ciudad del niño
9133720,24,Mo-Su,9133720,Avenida Segunda
9133722,24,Mo-Su,9133722,Villa San Andres
9136633,25,Mo-Su,9136633,Tamborada B
9144378,26,Mo-Su,9144378,Avenida Benjo Cruz
9193250,27,Mo-Su,9193250,OTB Ecológica
9196557,28,Mo-Su,9196557,La Tamborada
9219406,29,Mo-Su,9219406,1ro de Mayo
9219407,29,Mo-Su,9219407,Villa San Miguel
9219433,30,Mo-Su,9219433,Maica Quenamari
9219457,31,Mo-Su,9219457,Torrentera Pajcha
9219458,31,Mo-Su,9219458,Calle Abelia
9312059,32,Mo-Su,9312059,Calle Sora Sora
9321521,33,Mo-Su,9321521,Calle Pozo Petrolero Buena Vista
9342276,34,Mo-Su,9342276,Calle Viena
9342277,34,Mo-Su,9342277,Los Ceibos
9377625,35,Mo-Su,9377625,Avenida Eliodoro Villazón
9377626,35,Mo-Su,9377626,Calle Isla del Sol
9377675,36,Mo-Su,9377675,Avenida Eliodoro Villazón
9377676,36,Mo-Su,9377676,Calle Trojes
9377783,37,Mo-Su,9377783,Avenida Eliodoro Villazón
9377784,37,Mo-Su,9377784,Calle Grover Suarez
9377826,38,Mo-Su,9377826,Univalle
9377827,38,Mo-Su,9377827,Mercado de papas
9379871,10,Mo-Su,9379871,Avenida Blanco Galindo
9380021,39,Mo-Su,9380021,Avenida Blanco Galindo
9380023,39,Mo-Su,9380023,Calle Litoral
9380122,40,Mo-Su,9380122,Avenida Blanco Galindo
9380123,40,Mo-Su,9380123,Calle Litoral
9380213,41,Mo-Su,9380213,Chilimarca
9380215,41,Mo-Su,9380215,Calle Tupac Katari
9380270,42,Mo-Su,9380270,Torrentera Logustani
9380272,42,Mo-Su,9380272,Alto Buena Vista
9383241,43,Mo-Su,9383241,Achumani
9386184,44,Mo-Su,9386184,Planta Taquiña
9392695,45,Mo-Su,9392695,La Serena Calicanto
9392697,45,Mo-Su,9392697,Puente Khora
9397731,46,Mo-Su,9397731,Calle 6
9397733,46,Mo-Su,9397733,C. Calamarca
9397822,47,Mo-Su,9397822,Calle Luis Zegarra
9397824,47,Mo-Su,9397824,Calle Curupau
9397897,48,Mo-Su,9397897,Los Ceibos
9397899,48,Mo-Su,9397899,Calle Provincia F. Baldivieso
9400927,49,Mo-Su,9400927,Torrentera Arocagua Mayu
9405802,50,Mo-Su,9405802,Calle Honduras
9405804,50,Mo-Su,9405804,Putucu
9417509,51,Mo-Su,9417509,Calle Tómas Gamboa
9417539,51,Mo-Su,9417539,Río Taquiña
9420548,52,Mo-Su,9420548,Calle Francisco de Goya
9421021,53,Mo-Su,9421021,Molino Blanco
9421022,53,Mo-Su,9421022,Hipódromo Sud
9426749,54,Mo-Su,9426749,Calle Ruminawi
9427015,55,Mo-Su,9427015,Calle Qhochapampa
9427978,56,Mo-Su,9427978,Calle Antofagasta
9427980,56,Mo-Su,9427980,Avenida Chiquicollo
9429035,57,Mo-Su,9429035,Calle Los Olivos
9429037,57,Mo-Su,9429037,Villa Israel
9430327,58,Mo-Su,9430327,Calle Canichana
9430329,58,Mo-Su,9430329,Pampita Mejillones
9430922,59,Mo-Su,9430922,Villa Taquiña
9430924,59,Mo-Su,9430924,Loma Pampa
9431000,60,Mo-Su,9431000,Calle Wawaki
9431002,60,Mo-Su,9431002,Mineros San Juan
9435838,61,Mo-Su,9435838,Calle Grover Suarez
9435839,61,Mo-Su,9435839,Nueva Jerusalén
9436000,62,Mo-Su,9436000,Avenida Inca Camacho
9436031,63,Mo-Su,9436031,Calle T. Achu
9436032,63,Mo-Su,9436032,Rocas Blancas
9436054,52,Mo-Su,9436054,Calle Volcán Tolima
9436088,55,Mo-Su,9436088,Buena Vista
9458409,64,Mo-Su,9458409,Calle Manuel P. Laredo
9458460,65,Mo-Su,9458460,Calle Eric Asplund
9458471,65,Mo-Su,9458471,Avenida Eliodoro Villazón
9582565,66,Mo-Su,9582565,Calle R. Levano
9582567,66,Mo-Su,9582567,Calle Canasita
9582571,67,Mo-Su,9582571,Calle Lucia Alcocer
9582573,67,Mo-Su,9582573,Calle La Rioja
9582854,68,Mo-Su,9582854,Calle 7
9582856,68,Mo-Su,9582856,Calle Pascual Canaviri
9582857,69,Mo-Su,9582857,Calle Las Begonias
9582859,69,Mo-Su,9582859,Calle Capitán Luis Garcia
9582860,70,Mo-Su,9582860,Dora Halkier
9645302,15,Mo-Su,9645302,Villa Urkupiña Calvario
9715360,71,Mo-Su,9715360,Avenida Circunvalación
9717256,71,Mo-Su,9717256,Centenario
9718061,72,Mo-Su,9718061,Calle Villamontes
9718162,72,Mo-Su,9718162,Avenida Blanco Galindo
9985626,73,Mo-Su,9985626,Calle La Rioja
9985684,33,Mo-Su,9985684,Calle Jose Curtinas
10176999,74,Mo-Su,10176999,Puente Quinamari
10380049,75,Mo-Su,10380049,Calle Portugal
10387641,75,Mo-Su,10387641,Calle Francia
10392482,75,Mo-Su,10392482,Calle Noruega
10392586,75,Mo-Su,10392586,Torrentera Logustani
10395472,75,Mo-Su,10395472,Calle Wanka
10395597,75,Mo-Su,10395597,Avenida Centenario
10396238,76,Mo-Su,10396238,Villa Israel
10396580,76,Mo-Su,10396580,Avenida Río Parapeti
10397583,76,Mo-Su,10397583,Sivingani
10397705,76,Mo-Su,10397705,San Nicolás
10407407,6,Mo-Su,10407407,Avenida Circuito Bolivia
10407466,6,Mo-Su,10407466,Avenida Blanco Galindo
10411209,53,Mo-Su,10411209,Avenida Circunvalación
10411245,53,Mo-Su,10411245,Calle La Cascada
10411266,8,Mo-Su,10411266,Avenida Blanco Galindo
10413052,8,Mo-Su,10413052,Calle Achachairú
10413127,77,Mo-Su,10413127,Avenida Blanco Galindo
10413255,77,Mo-Su,10413255,Calle República de Nicaragua
10413337,78,Mo-Su,10413337,Avenida Blanco Galindo
10413473,78,Mo-Su,10413473,Calle Héroes de Boquerón
10414461,79,Mo-Su,10414461,Avenida Gualberto Villarroel
10414549,80,Mo-Su,10414549,Calle Litoral
10414582,80,Mo-Su,10414582,Avenida Blanco Galindo
10443585,74,Mo-Su,10443585,Maica Central
10620338,76,Mo-Su,10620338,Calle Albert Einstein
10620494,76,Mo-Su,10620494,Calle Albert Einstein
10623351,76,Mo-Su,10623351,Calle Albert Einstein
10623700,81,Mo-Su,10623700,Santo Domingo
10623782,81,Mo-Su,10623782,Calle Corocoro
10626424,81,Mo-Su,10626424,Calle Antolín Salinas
10626619,81,Mo-Su,10626619,Calle Antolín Salinas
10626711,82,Mo-Su,10626711,Buena Vista
10626821,82,Mo-Su,10626821,Calle Parinacota
10628899,82,Mo-Su,10628899,Avenida Autonomía
10630690,82,Mo-Su,10630690,Villa San Alfonso
10630984,82,Mo-Su,10630984,Villa San Alfonso
10631287,82,Mo-Su,10631287,Villa San Alfonso
10667060,83,Mo-Su,10667060,Avenida Sexta
10667214,83,Mo-Su,10667214,Loma Pampa
10667322,83,Mo-Su,10667322,Avenida Sexta
10667416,83,Mo-Su,10667416,Mineros San Juan
10667926,43,Mo-Su,10667926,Avenida Melchor Pérez de Olguín
10668749,74,Mo-Su,10668749,Calle Gran Chaco
10668794,84,Mo-Su,10668794,Avenida Blanco Galindo
10677513,84,Mo-Su,10677513,Calle Mendoza
10686843,85,Mo-Su,10686843,Lomas de Santa Bárbara
10687570,85,Mo-Su,10687570,Avenida YPFB
10688684,85,Mo-Su,10688684,El Abra
10688740,85,Mo-Su,10688740,El Abra
10688766,86,Mo-Su,10688766,San Marcos
10688865,86,Mo-Su,10688865,Calle María Nuñez del Prado
10691722,87,Mo-Su,10691722,Caico Alto
10691728,87,Mo-Su,10691728,Azurimarca
10691742,87,Mo-Su,10691742,Calle Raul Rivero Torres
10692360,87,Mo-Su,10692360,Calle Raul Rivero Torres
10692381,88,Mo-Su,10692381,Alto Valle Hermoso
10692412,88,Mo-Su,10692412,Torrentera Pajcha
10692537,28,Mo-Su,10692537,Hospital del sur
10692726,25,Mo-Su,10692726,Calle María Luisa Pacheco
10692795,89,Mo-Su,10692795,Tamborada B
10692844,89,Mo-Su,10692844,Villa America
10692867,89,Mo-Su,10692867,Calle Sófocles
10693034,89,Mo-Su,10693034,Calle Alfredo Guillén
10693057,89,Mo-Su,10693057,Calle Alfredo Guillén
10693249,30,Mo-Su,10693249,Calle Lalliy Pacha
10694643,90,Mo-Su,10694643,Ch'aska Rumi
10694841,30,Mo-Su,10694841,Calle Yanacuna
10695023,26,Mo-Su,10695023,Avenida República
10695765,91,Mo-Su,10695765,Avenida Autonomía
10696073,91,Mo-Su,10696073,Calle Libertad
10696152,91,Mo-Su,10696152,Avenida París
10696170,91,Mo-Su,10696170,Torrentera Arocagua Mayu
10696193,91,Mo-Su,10696193,Torrentera Arocagua Mayu
10696237,91,Mo-Su,10696237,Torrentera Arocagua Mayu
10705506,12,Mo-Su,10705506,Irincollo
10706216,92,Mo-Su,10706216,Avenida Arquímedes
10707969,93,Mo-Su,10707969,1 de Mayo Tamborada
10708320,93,Mo-Su,10708320,Oncológico
10708454,94,Mo-Su,10708454,Calle Pueblo de Machaca
10708489,94,Mo-Su,10708489,Calle Ricardo Mujia
10708849,95,Mo-Su,10708849,Avenida Eliodoro Villazón
10709216,95,Mo-Su,10709216,Calle Severo Fernandez A.
10709736,96,Mo-Su,10709736,Segunda Circunvalación
10712108,96,Mo-Su,10712108,Sau Sau Loma
10712236,97,Mo-Su,10712236,Segunda Circunvalación
10712279,97,Mo-Su,10712279,Calle Manuel Virreira
10712334,98,Mo-Su,10712334,Villa San Miguel
10716517,99,Mo-Su,10716517,Calle Lisandro Quiroga
10716534,99,Mo-Su,10716534,Calle T'ikallajta
10717486,100,Mo-Su,10717486,Buena Vista
10718919,100,Mo-Su,10718919,Ciudad del niño
10718946,49,Mo-Su,10718946,Calle Serranía de Caíza
10718967,31,Mo-Su,10718967,14 de Abril
10719010,101,Mo-Su,10719010,Arrumani
10719025,102,Mo-Su,10719025,Cerro San Miguel
10719035,102,Mo-Su,10719035,Univalle
10719095,102,Mo-Su,10719095,Cerro San Miguel
10719128,102,Mo-Su,10719128,Gualberto Villaroel
10720842,103,Mo-Su,10720842,Avenida Sexta
10720900,103,Mo-Su,10720900,Avenida Tadeo Haenke
10721050,103,Mo-Su,10721050,Calle José F. Guevara
10721298,104,Mo-Su,10721298,Calle Ivan Bluske
10721776,105,Mo-Su,10721776,Avenida República
10721892,106,Mo-Su,10721892,Calle 12 de septiembre
10722066,106,Mo-Su,10722066,Pacata Central
10722104,107,Mo-Su,10722104,Avenida Pedro deToledo
10722148,107,Mo-Su,10722148,Avenida Eliodoro Villazón
10723654,108,Mo-Su,10723654,Calle Litoral
10723671,108,Mo-Su,10723671,Avenida Blanco Galindo
10724349,3,Mo-Su,10724349,Avenida Belzu
10724411,109,Mo-Su,10724411,Calle Ignacio Warnes
10724434,109,Mo-Su,10724434,Avenida Blanco Galindo
10724599,110,Mo-Su,10724599,Calle Camiri
10742219,111,Mo-Su,10742219,Calle Francis Peyton Rous
10742249,111,Mo-Su,10742249,Bella Vista
10742265,110,Mo-Su,10742265,Avenida Blanco Galindo
10742276,112,Mo-Su,10742276,Avenida Blanco Galindo
10742335,112,Mo-Su,10742335,Calle Camiri
10742513,113,Mo-Su,10742513,Avenida Eliodoro Villazón
10742585,113,Mo-Su,10742585,Calle Paucarpata
10742625,113,Mo-Su,10742625,Avenida Eliodoro Villazón
10742692,114,Mo-Su,10742692,Calle Trojes
10744108,115,Mo-Su,10744108,Avenida Benjo Cruz
10768014,116,Mo-Su,10768014,OTB 27 de Mayo
10786869,92,Mo-Su,10786869,Avenida del Ruiseñor
10786894,73,Mo-Su,10786894,Avenida Circunvalación
10786928,117,Mo-Su,10786928,Calle Francis Peyton Rous
10786946,117,Mo-Su,10786946,Calle Valeriana
10786973,90,Mo-Su,10786973,Segunda Circunvalación
10788634,118,Mo-Su,10788634,Avenida Blanco Galindo
10788739,118,Mo-Su,10788739,Calle Litoral
10789860,44,Mo-Su,10789860,Cruce Taquiña
10795881,89,Mo-Su,10795881,Avenida Panamericana
10799951,31,Mo-Su,10799951,Calle Alipio Valencia Vega
10807446,119,Mo-Su,10807446,Villa Coña Coña
10813739,30,Mo-Su,10813739,Maica Sud
11015397,105,Mo-Su,11015397,Univalle entrada
11015473,79,Mo-Su,11015473,Calle 10
11015478,8,Mo-Su,11015478,"Calle C. Serruto, Quillacollo"
11096956,16,Mo-Su,11096956,Calle Pablo Jaimes
11096957,16,Mo-Su,11096957,Avenida Circuito Bolivia
11103749,120,Mo-Su,11103749,Calle 2
11103802,120,Mo-Su,11103802,La Maica Chica
11104191,121,Mo-Su,11104191,Ticti Norte
11104667,121,Mo-Su,11104667,Sumunpaya
11105465,122,Mo-Su,11105465,Calle 16 de julio
11105494,122,Mo-Su,11105494,Villa San Andres
11105559,123,Mo-Su,11105559,Avenida Sexta
11105576,123,Mo-Su,11105576,Tajra
11106317,124,Mo-Su,11106317,Calle Beni
11106342,124,Mo-Su,11106342,Calle La Rioja
11106387,125,Mo-Su,11106387,Félix Capriles
11106937,12,Mo-Su,11106937,Villa Marquina
11107825,2,Mo-Su,11107825,Avenida Thomas Bata
11107845,2,Mo-Su,11107845,Calle Litoral
11107858,2,Mo-Su,11107858,Villa Asunción
11107907,2,Mo-Su,11107907,Calle Litoral
11108080,6,Mo-Su,11108080,Calle Francisco Anaya
11109737,6,Mo-Su,11109737,Avenida Manuel Isidoro Belzu
11109791,108,Mo-Su,11109791,Calle 23 de marzo
11109832,108,Mo-Su,11109832,Calle Litoral
11109969,108,Mo-Su,11109969,Villa Urkupiña Calvario
11110061,108,Mo-Su,11110061,Calle Litoral
11110089,108,Mo-Su,11110089,Pandoja
11110129,108,Mo-Su,11110129,Calle Litoral
11110301,3,Mo-Su,11110301,Avenida Suarez Miranda
11110740,3,Mo-Su,11110740,Calle Litoral
11110748,3,Mo-Su,11110748,Calle Demetrio Canelas
11110787,3,Mo-Su,11110787,Calle Litoral
11110800,3,Mo-Su,11110800,Villa Urkupiña Calvario
11110845,3,Mo-Su,11110845,Calle Litoral
11111001,80,Mo-Su,11111001,Villa Urkupiña Calvario
11111525,80,Mo-Su,11111525,Calle Litoral
11111544,80,Mo-Su,11111544,Avenida Suarez Miranda
11111548,80,Mo-Su,11111548,Calle Litoral
11111558,80,Mo-Su,11111558,Calle Antofagasta
11111618,80,Mo-Su,11111618,Calle Litoral
11111697,80,Mo-Su,11111697,Entre Rios
11111712,80,Mo-Su,11111712,Calle Litoral
11111885,79,Mo-Su,11111885,Calle Santo Domingo
11114966,79,Mo-Su,11114966,Avenida Gualberto Villarroel
11115013,79,Mo-Su,11115013,Cota
11115066,79,Mo-Su,11115066,Avenida Gualberto Villarroel
11115157,79,Mo-Su,11115157,Avenida Ferrocarril
11115218,79,Mo-Su,11115218,Avenida Gualberto Villarroel
11115617,109,Mo-Su,11115617,Calle Severino Salvatierra
11115682,109,Mo-Su,11115682,Calle Camiri
11116618,109,Mo-Su,11116618,Payacollo
11116658,109,Mo-Su,11116658,Calle Camiri
11116667,109,Mo-Su,11116667,Suticollo
11116706,109,Mo-Su,11116706,Calle Camiri
11116711,109,Mo-Su,11116711,Quiros Rancho
11116744,109,Mo-Su,11116744,Calle Camiri
11116752,109,Mo-Su,11116752,Llave Grande
11116758,109,Mo-Su,11116758,Calle Camiri
11116767,109,Mo-Su,11116767,Comunidad Montecato
11116770,109,Mo-Su,11116770,Calle Camiri
11116822,8,Mo-Su,11116822,Calle Tupiyan
11116951,77,Mo-Su,11116951,UE El Paso
11118282,2,Mo-Su,11118282,Calle Francisco Anaya
11118368,2,Mo-Su,11118368,Calle Litoral
11118440,77,Mo-Su,11118440,República de Nicaragua
11118511,8,Mo-Su,11118511,Calle Victor Paz Estenssoro
11118564,8,Mo-Su,11118564,Illataco
11118609,8,Mo-Su,11118609,Florida
11118642,8,Mo-Su,11118642,Combuyo
11118647,8,Mo-Su,11118647,Calle Victor Paz Estenssoro
11118654,8,Mo-Su,11118654,Avenida Santa Cruz
11121479,118,Mo-Su,11121479,Viloma
11123095,118,Mo-Su,11123095,Calle Litoral
11123109,118,Mo-Su,11123109,Mallco Chapi
11123178,118,Mo-Su,11123178,Calle Litoral
11123198,118,Mo-Su,11123198,Amiraya
11123202,118,Mo-Su,11123202,Calle Litoral
11123215,118,Mo-Su,11123215,Viloma Cala Cala
11123230,118,Mo-Su,11123230,Calle Litoral
11123257,118,Mo-Su,11123257,Siqui Siquia
11123281,118,Mo-Su,11123281,Calle Litoral
11124771,118,Mo-Su,11124771,Pirque
11124782,118,Mo-Su,11124782,Vinto
11126026,1,Mo-Su,11126026,Mallco Rancho
11127257,1,Mo-Su,11127257,Calle Litoral
11127304,1,Mo-Su,11127304,Mallco Chapi
11127350,1,Mo-Su,11127350,Calle Litoral
11127379,1,Mo-Su,11127379,Amiraya
11127392,1,Mo-Su,11127392,Calle Litoral
11127395,1,Mo-Su,11127395,Viloma Cala Cala
11127419,1,Mo-Su,11127419,Calle Litoral
11127460,1,Mo-Su,11127460,Siqui Siquia
11127465,1,Mo-Su,11127465,Calle Litoral
11129178,1,Mo-Su,11129178,Parotani
11129182,1,Mo-Su,11129182,Vinto
11129203,110,Mo-Su,11129203,Avenida Santa Cruz
11130832,110,Mo-Su,11130832,Litoral
11131143,102,Mo-Su,11131143,Molle Nova
11131214,102,Mo-Su,11131214,Cerro San Miguel
11131445,38,Mo-Su,11131445,Santa Bárbara
11132626,95,Mo-Su,11132626,El Abra
11132650,95,Mo-Su,11132650,Calle Severo Fernandez A.
11132731,53,Mo-Su,11132731,Catachilla Baja
11133890,53,Mo-Su,11133890,Calle La Cascada
11134477,64,Mo-Su,11134477,Calle Manuel P. Laredo
11137986,64,Mo-Su,11137986,Curubamba
11138009,64,Mo-Su,11138009,Calle A. Moreno
11138032,64,Mo-Su,11138032,Calle Bolívar
11138084,64,Mo-Su,11138084,Calle Manuel P. Laredo
11138764,64,Mo-Su,11138764,Calle Manuel P. Laredo
11138791,64,Mo-Su,11138791,Avenida Tunel
11140017,107,Mo-Su,11140017,Tutimayo
11140123,107,Mo-Su,11140123,Avenida Pedro deToledo
11140612,107,Mo-Su,11140612,Calle Colombia
11140643,107,Mo-Su,11140643,Avenida Pedro deToledo
11140668,107,Mo-Su,11140668,Molino Blanco
11140677,107,Mo-Su,11140677,Avenida Pedro deToledo
11142143,113,Mo-Su,11142143,Lava Lava Alta
11142168,113,Mo-Su,11142168,Calle Pocona
11142205,113,Mo-Su,11142205,Avenida Gualberto Villarroel
11142224,113,Mo-Su,11142224,Calle Pocona
11142238,113,Mo-Su,11142238,Calle Bolívar
11142249,113,Mo-Su,11142249,Calle Pocona
11148102,102,Mo-Su,11148102,Cerro San Miguel
11148108,102,Mo-Su,11148108,Apote
11151933,89,Mo-Su,11151933,Calle Augusto Guzman
11151958,89,Mo-Su,11151958,Río Seco
11678428,126,Mo-Su,11678428,Jorge Wilstermann
15749345,74,Mo-Su,15749345,Calle Gran Chaco
15749364,98,Mo-Su,15749364,Avenida Chilimarca
15749404,116,Mo-Su,15749404,Avenida Humberto Asín Rivero
16144238,64,Mo-Su,16144238,El Abra
16144313,53,Mo-Su,16144313,Avenida de Túnel
16147024,53,Mo-Su,16147024,Calle La Cascada
16283966,64,Mo-Su,16283966,Calle Manuel P. Laredo
16289273,53,Mo-Su,16289273,Esmeralda Norte
16294397,53,Mo-Su,16294397,Hipódromo Sud
16294409,53,Mo-Su,16294409,Sacaba
16294410,53,Mo-Su,16294410,Calle La Cascada
16306401,38,Mo-Su,16306401,Callajchullpa
16306421,0,Mo-Su,16306421,Tupuraya
16306422,0,Mo-Su,16306422,Calle Jose Martinez
16603891,60,Mo-Su,16603891,Mineros San Juan
16603902,60,Mo-Su,16603902,Mineros San Juan
16648043,127,Mo-Su,16648043,Cochabamba
16769797,50,Mo-Su,16769797,Salomon Romero
16769872,50,Mo-Su,16769872,Calle Honduras
16774734,102,Mo-Su,16774734,Tiquipaya
16774771,102,Mo-Su,16774771,Cerro San Miguel
16774784,102,Mo-Su,16774784,Cerro San Miguel
16774789,102,Mo-Su,16774789,Collpapampa
16774834,102,Mo-Su,16774834,Cerro San Miguel
16774838,102,Mo-Su,16774838,Molinos
16774848,102,Mo-Su,16774848,Salomon Romero
16774849,102,Mo-Su,16774849,Cerro San Miguel
16774852,102,Mo-Su,16774852,Villa Oruro
16774853,102,Mo-Su,16774853,Cerro San Miguel
16774859,102,Mo-Su,16774859,Barrio Flores
16774860,102,Mo-Su,16774860,Cerro San Miguel
16799911,102,Mo-Su,16799911,Kanarancho
16799912,102,Mo-Su,16799912,Alto San Miguel
16804729,102,Mo-Su,16804729,Chilimarca
16804730,102,Mo-Su,16804730,Alto San Miguel
16806297,128,Mo-Su,16806297,Villa Esperanza
16806298,128,Mo-Su,16806298,Villa Esperanza
16806299,128,Mo-Su,16806299,Salomon Romero
16806300,128,Mo-Su,16806300,Molinos
16806919,60,Mo-Su,16806919,Tirani
16806920,60,Mo-Su,16806920,Ticti Norte
17193323,129,Mo-Su,17193323,Calle Cochabamba
17290564,130,Mo-Su,17290564,Avenida 23 de Septiembre
17290615,131,Mo-Su,17290615,Calle La Cascada
17291147,129,Mo-Su,17291147,Calle Cleomedes
19604339,132,Mo-Su,19604339,Cochabamba
20141710,133,Mo-Su,20141710,Santivañez
