trip_id,route_id,service_id,shape_id,trip_headsign,direction_id
4205962,0,Mo-Su,4205962,Calle Litoral,0
4207829,1,Mo-Su,4207829,Calle Litoral,0
4223772,2,Mo-Su,4223772,Avenida Blanco Galindo,0
4237142,0,Mo-Su,4237142,Avenida Blanco Galindo,1
4247869,3,Mo-Su,4247869,Aeropuerto → Pasaje F,0
4269608,4,Mo-Su,4269608,Río Taquiña,0
4269609,4,Mo-Su,4269609,Villa Israel,1
4420888,5,Mo-Su,4420888,Plaza Hernando Siles,0
4430244,6,Mo-Su,4430244,Calle Manuel Carrasco Jimenez,0
4431661,5,Mo-Su,4431661,Avenida Belzu,1
4436907,7,Mo-Su,4436907,Parque Ecoturístico Pairumani,0
4655384,8,Mo-Su,4655384,Chilimarca,0
5149360,9,Mo-Su,5149360,Charles Darwin,0
5457000,10,Mo-Su,5457000,Avenida Río Parapeti,0
5457001,10,Mo-Su,5457001,Avenida Chapare,1
5470046,9,Mo-Su,5470046,La Concordia,1
6714096,11,Mo-Su,6714096,Plaza Principal El Paso,0
9085564,14,Mo-Su,9085564,Avenida Chiquicollo,0
9101527,14,Mo-Su,9101527,Calle Gran Chaco,1
9118342,15,Mo-Su,9118342,OTB Ecológica,0
9118541,15,Mo-Su,9118541,Avenida Silala,1
9124161,16,Mo-Su,9124161,Calle Ciudad del niño,0
9133722,17,Mo-Su,9133722,Villa San Andres,0
9136633,18,Mo-Su,9136633,Tamborada B,0
9196557,19,Mo-Su,9196557,Avenida Río Caine,0
9219407,20,Mo-Su,9219407,Villa San Miguel,0
9219433,21,Mo-Su,9219433,Maica Quenamari,0
9219457,22,Mo-Su,9219457,Torrentera Pajcha,0
9219458,22,Mo-Su,9219458,Calle Abelia,1
9312059,23,Mo-Su,9312059,Calle Sora Sora,0
9321521,24,Mo-Su,9321521,Pozo Petrolero Buena Vista,0
9342276,25,Mo-Su,9342276,Viena,0
9342277,26,Mo-Su,9342277,Los Ceibos,1
9377625,27,Mo-Su,9377625,Avenida Eliodoro Villazón,0
9377675,28,Mo-Su,9377675,Plaza de Sacaba,0
9377676,28,Mo-Su,9377676,Calle Trojes,1
9377784,29,Mo-Su,9377784,Calle Grover Suarez,0
9377826,30,Mo-Su,9377826,Guillermo Martinez,0
9377827,30,Mo-Su,9377827,Ernesto Céspedes,1
9379871,8,Mo-Su,9379871,Avenida Blanco Galindo,1
9380021,31,Mo-Su,9380021,Carlos Blanco Galindo,0
9380023,31,Mo-Su,9380023,Amanecer,1
9380122,32,Mo-Su,9380122,Avenida Blanco Galindo,0
9380213,33,Mo-Su,9380213,Chilimarca,0
9380215,33,Mo-Su,9380215,Calle Tupac Katari,1
9380272,34,Mo-Su,9380272,Alto Buena Vista,0
9383241,35,Mo-Su,9383241,Achumani,0
9386184,36,Mo-Su,9386184,Planta Taquiña,0
9392695,37,Mo-Su,9392695,La Serena Calicanto,0
9397822,38,Mo-Su,9397822,Calle Luis Zegarra,0
9397824,38,Mo-Su,9397824,Calle Curupau,1
9400927,39,Mo-Su,9400927,Torrentera Arocagua Mayu,0
9417509,40,Mo-Su,9417509,Calle Tómas Gamboa,0
9417539,40,Mo-Su,9417539,Río Taquiña,1
9420548,41,Mo-Su,9420548,Calle Francisco de Goya,0
9421022,42,Mo-Su,9421022,Hipódromo Sud,0
9427980,43,Mo-Su,9427980,Avenida Chiquicollo,0
9429037,44,Mo-Su,9429037,Villa Israel,0
9430329,45,Mo-Su,9430329,Pampita Mejillones,0
9430924,46,Mo-Su,9430924,Loma Pampa,0
9431000,47,Mo-Su,9431000,Calle Wawaki,0
9431002,47,Mo-Su,9431002,Mineros San Juan,1
9435839,48,Mo-Su,9435839,Nueva Jerusalén,0
9436000,49,Mo-Su,9436000,Avenida Inca Camacho,0
9436032,50,Mo-Su,9436032,Rocas Blancas,0
9436054,41,Mo-Su,9436054,Calle Volcán Tolima,1
9458409,51,Mo-Su,9458409,Calle Manuel P. Laredo,0
9458460,52,Mo-Su,9458460,Calle Eric Asplund,0
9458471,52,Mo-Su,9458471,Sacaba,1
9582567,53,Mo-Su,9582567,Calle Canasita,0
9582571,54,Mo-Su,9582571,Calle Lucia Alcocer,0
9582573,54,Mo-Su,9582573,Calle La Rioja,1
9582854,55,Mo-Su,9582854,Calle 7,0
9582856,55,Mo-Su,9582856,Calle Pascual Canaviri,1
9582859,56,Mo-Su,9582859,Calle Capitán Luis Garcia,0
9582860,57,Mo-Su,9582860,Dora Halkier,0
9715360,58,Mo-Su,9715360,Aeropuerto → Centenario,0
9718061,59,Mo-Su,9718061,Calle Villamontes,0
10176999,60,Mo-Su,10176999,Puente Quinamari,0
10380049,61,Mo-Su,10380049,Portugal,0
10387641,62,Mo-Su,10387641,Calle Francia,1
10392482,62,Mo-Su,10392482,Calle Noruega,0
10395472,61,Mo-Su,10395472,Wanka,1
10395597,62,Mo-Su,10395597,Avenida Centenario,0
10396238,63,Mo-Su,10396238,Villa Israel,0
10396580,63,Mo-Su,10396580,Avenida Río Parapeti,1
10397583,64,Mo-Su,10397583,Sivingani,0
10397705,63,Mo-Su,10397705,San Nicolás,1
10407407,5,Mo-Su,10407407,Avenida Circuito Bolivia,0
10407466,5,Mo-Su,10407466,Avenida Blanco Galindo,1
10411245,65,Mo-Su,10411245,Calle La Cascada,1
10413052,66,Mo-Su,10413052,Calle Achachairú,1
10413337,67,Mo-Su,10413337,Hospital Esperanza,0
10413473,68,Mo-Su,10413473,Calle Héroes de Boquerón,1
10414582,69,Mo-Su,10414582,Plaza Bolívar,0
10443585,60,Mo-Su,10443585,Maica Central,1
10620494,63,Mo-Su,10620494,Calle Albert Einstein,0
10623351,63,Mo-Su,10623351,Calle Albert Einstein,1
10623700,70,Mo-Su,10623700,Santo Domingo,0
10623782,70,Mo-Su,10623782,Calle Cocoroco,1
10626424,70,Mo-Su,10626424,Calle Antolín Salinas,0
10626619,70,Mo-Su,10626619,Calle Antolín Salinas,1
10686843,71,Mo-Su,10686843,Lomas de Santa Bárbara,0
10687570,71,Mo-Su,10687570,Avenida YPFB,1
10688684,71,Mo-Su,10688684,El Abra,0
10688740,71,Mo-Su,10688740,El Abra,1
10688865,72,Mo-Su,10688865,Calle María Nuñez del Prado,0
10691722,73,Mo-Su,10691722,Caico Alto,0
10691728,73,Mo-Su,10691728,Azurimarca,1
10691742,73,Mo-Su,10691742,Raúl Rivero Torrez,0
10692360,73,Mo-Su,10692360,Raúl Rivero Torrez,1
10692381,74,Mo-Su,10692381,Alto Valle Hermoso 5 de Octubre,0
10692412,74,Mo-Su,10692412,Torrentera Pajcha,1
10692726,18,Mo-Su,10692726,Calle María Luisa Pacheco,1
10692795,75,Mo-Su,10692795,Tamborada B,0
10693034,75,Mo-Su,10693034,Calle Alfredo Guillén,1
10693249,21,Mo-Su,10693249,Calle Lalliy Pacha,1
10694643,76,Mo-Su,10694643,Ch'aska Rumi,0
10694841,21,Mo-Su,10694841,Calle Yanacuna,0
10694992,77,Mo-Su,10694992,Calle Provincia Guarayos,0
10695765,78,Mo-Su,10695765,Avenida Autonomía,0
10696073,78,Mo-Su,10696073,Calle Libertad,1
10696152,78,Mo-Su,10696152,Avenida París,0
10707969,79,Mo-Su,10707969,1 de Mayo Tamborada,0
10708454,80,Mo-Su,10708454,Calle Pueblo de Machaca,0
10708489,80,Mo-Su,10708489,Calle Ricardo Mujia,1
10708849,81,Mo-Su,10708849,Avenida Eliodoro Villazón,0
10709216,81,Mo-Su,10709216,Calle Severo Fernandez A.,1
10709736,82,Mo-Su,10709736,Segunda Circunvalación,0
10712108,82,Mo-Su,10712108,Sau Sau Loma,1
10712279,83,Mo-Su,10712279,Federico Jiménez,0
10712334,84,Mo-Su,10712334,Villa San Miguel,0
10716517,85,Mo-Su,10716517,Calle Lisandro Quiroga,0
10718919,86,Mo-Su,10718919,Ciudad del niño,0
10718946,87,Mo-Su,10718946,Calle Serranía de Caíza,1
10718967,22,Mo-Su,10718967,14 de abril,0
10719010,88,Mo-Su,10719010,Arrumani,0
10719025,89,Mo-Su,10719025,Cerro San Miguel,0
10719035,89,Mo-Su,10719035,Univalle,1
10719095,89,Mo-Su,10719095,Cerro San Miguel,0
10719128,89,Mo-Su,10719128,Gualberto Villaroel,1
10721298,90,Mo-Su,10721298,Calle Ivan Bluske,0
10721776,91,Mo-Su,10721776,Avenida República,0
10721892,92,Mo-Su,10721892,Calle 12 de septiembre,0
10722104,93,Mo-Su,10722104,Avenida Pedro deToledo,0
10722148,93,Mo-Su,10722148,Avenida Eliodoro Villazón,1
10723654,94,Mo-Su,10723654,Calle Litoral,0
10724411,95,Mo-Su,10724411,Calle Ignacio Warnes,0
10724599,96,Mo-Su,10724599,Calle Camiri,0
10742219,97,Mo-Su,10742219,Francis Peyton Rous,0
10742249,97,Mo-Su,10742249,Bella Vista,1
10742265,96,Mo-Su,10742265,Avenida Blanco Galindo,1
10742276,98,Mo-Su,10742276,Avenida Blanco Galindo,0
10742335,98,Mo-Su,10742335,Calle Camiri,1
10742513,99,Mo-Su,10742513,Avenida Eliodoro Villazón,0
10742585,99,Mo-Su,10742585,Calle Paucarpata,1
10742625,100,Mo-Su,10742625,Avenida Eliodoro Villazón,0
10744108,101,Mo-Su,10744108,Avenida Benjo Cruz,0
10768014,102,Mo-Su,10768014,OTB 27 de Mayo,0
10786894,103,Mo-Su,10786894,Avenida Circunvalación Beijing,0
10786928,104,Mo-Su,10786928,Francis Peyton Rous,0
10788634,105,Mo-Su,10788634,Avenida Blanco Galindo,0
10789860,36,Mo-Su,10789860,Cruce Taquiña,1
10795881,75,Mo-Su,10795881,Avenida Panamericana,0
10799951,22,Mo-Su,10799951,Calle Alipio Valencia Vega,1
10813739,21,Mo-Su,10813739,Maica Sud,1
11015397,106,Mo-Su,11015397,Univalle entrada,1
11015478,7,Mo-Su,11015478,Calle C. Serruto,0
11096956,107,Mo-Su,11096956,Calle Pablo Jaimes,1
11096957,108,Mo-Su,11096957,Calle M. Cossio,0
11103749,109,Mo-Su,11103749,Calle 2,0
11103802,109,Mo-Su,11103802,La Maica Chica,1
11105559,110,Mo-Su,11105559,Avenida Sexta,0
11105576,110,Mo-Su,11105576,Tajra,1
11106317,111,Mo-Su,11106317,Calle Beni,0
11106342,111,Mo-Su,11106342,Calle La Rioja,1
11106387,112,Mo-Su,11106387,Félix Capriles,0
11107845,1,Mo-Su,11107845,Calle Litoral,1
11107907,1,Mo-Su,11107907,Calle Litoral,0
11108080,113,Mo-Su,11108080,Illataco,0
11109737,113,Mo-Su,11109737,Avenida Manuel Isidoro Belzu,1
11110061,94,Mo-Su,11110061,Calle Litoral,1
11110129,94,Mo-Su,11110129,Calle Litoral,0
11111544,69,Mo-Su,11111544,Avenida Suarez Miranda,1
11111558,69,Mo-Su,11111558,Calle Antofagasta,0
11111697,69,Mo-Su,11111697,Entre Rios,1
11115682,95,Mo-Su,11115682,Calle Camiri,1
11116658,95,Mo-Su,11116658,Calle Camiri,0
11116706,95,Mo-Su,11116706,Calle Camiri,1
11116758,95,Mo-Su,11116758,Calle Camiri,0
11116770,95,Mo-Su,11116770,Calle Camiri,1
11116951,114,Mo-Su,11116951,El Paso,0
11118368,115,Mo-Su,11118368,9 de Abril,1
11118511,66,Mo-Su,11118511,Calle Victor Paz Estenssoro,1
11118647,66,Mo-Su,11118647,Calle Victor Paz Estenssoro,0
11121479,105,Mo-Su,11121479,Viloma,1
11123109,105,Mo-Su,11123109,Mallco Chapi,0
11123198,105,Mo-Su,11123198,Amiraya,1
11123215,105,Mo-Su,11123215,Viloma Cala Cala,0
11123257,105,Mo-Su,11123257,Siqui Siquia,1
11124771,116,Mo-Su,11124771,Pirque,0
11124782,116,Mo-Su,11124782,Vinto,1
11126026,117,Mo-Su,11126026,"Mallco Rancho, Sipe Sipe",0
11127304,0,Mo-Su,11127304,Mallco Chapi,1
11127350,0,Mo-Su,11127350,Calle Litoral,0
11127379,0,Mo-Su,11127379,Amiraya,1
11127392,0,Mo-Su,11127392,Calle Litoral,0
11127395,0,Mo-Su,11127395,Viloma Cala Cala,1
11127419,0,Mo-Su,11127419,Calle Litoral,0
11127460,0,Mo-Su,11127460,Siqui Siquia,1
11127465,0,Mo-Su,11127465,Calle Litoral,0
11129178,117,Mo-Su,11129178,Parotani,1
11129182,117,Mo-Su,11129182,Vinto,0
11129203,96,Mo-Su,11129203,Avenida Santa Cruz,0
11130832,96,Mo-Su,11130832,Litoral,1
11131143,89,Mo-Su,11131143,Molle Nova,0
11131214,89,Mo-Su,11131214,Cerro San Miguel,1
11131445,30,Mo-Su,11131445,Ricardo Soruco,0
11132626,81,Mo-Su,11132626,El Abra,0
11132650,81,Mo-Su,11132650,Calle Severo Fernandez A.,1
11133890,42,Mo-Su,11133890,Maica Central,0
11134477,51,Mo-Su,11134477,Calle Jose M. Carrasco,1
11137986,51,Mo-Su,11137986,Curubamba,0
11138009,51,Mo-Su,11138009,Calle A. Moreno,1
11138032,51,Mo-Su,11138032,Calle Bolívar,0
11138084,51,Mo-Su,11138084,Calle Jose M. Carrasco,1
11138764,51,Mo-Su,11138764,Calle Manuel P. Laredo,0
11138791,118,Mo-Su,11138791,Avenida Tunel,1
11140017,93,Mo-Su,11140017,Tutimayo,0
11140123,93,Mo-Su,11140123,Avenida Pedro deToledo,1
11140612,93,Mo-Su,11140612,Calle Colombia,0
11140643,93,Mo-Su,11140643,Avenida Pedro deToledo,1
11140668,93,Mo-Su,11140668,Molino Blanco,0
11140677,93,Mo-Su,11140677,Avenida Pedro deToledo,1
11142143,119,Mo-Su,11142143,Lava Lava Alta,0
11142238,99,Mo-Su,11142238,Calle Bolívar,1
11148102,89,Mo-Su,11148102,Cerro San Miguel,0
11148108,89,Mo-Su,11148108,Apote,1
11151933,75,Mo-Su,11151933,Calle Augusto Guzman,1
11678428,120,Mo-Su,11678428,Jorge Wilstermann,0
15749345,121,Mo-Su,15749345,Calle Gran Chaco,0
15749364,84,Mo-Su,15749364,Avenida Chilimarca,1
16144238,51,Mo-Su,16144238,El Abra,0
16147024,65,Mo-Su,16147024,Calle La Cascada,1
16283966,51,Mo-Su,16283966,Calle Manuel P. Laredo,1
16294397,65,Mo-Su,16294397,Hipódromo Sud,0
16294410,65,Mo-Su,16294410,Calle La Cascada,1
16306401,30,Mo-Su,16306401,Callajchullpa,1
16306421,2,Mo-Su,16306421,Avenida Blanco Galindo,1
16306422,2,Mo-Su,16306422,Calle Jose Martinez,0
16603891,47,Mo-Su,16603891,Mineros San Juan,0
16603902,47,Mo-Su,16603902,Mineros San Juan,1
16774715,89,Mo-Su,16774715,Univalle,0
16774734,89,Mo-Su,16774734,Tiquipaya,1
16774771,89,Mo-Su,16774771,Cerro San Miguel,0
16774784,89,Mo-Su,16774784,Cerro San Miguel,1
16774789,89,Mo-Su,16774789,Collpapampa,0
16774834,89,Mo-Su,16774834,Cerro San Miguel,1
16774838,89,Mo-Su,16774838,Molinos,0
16774848,89,Mo-Su,16774848,Salomon Romero,1
16774849,89,Mo-Su,16774849,Cerro San Miguel,0
16774852,89,Mo-Su,16774852,Villa Oruro,1
16774853,89,Mo-Su,16774853,Cerro San Miguel,0
16774859,89,Mo-Su,16774859,Barrio Flores,1
16774860,89,Mo-Su,16774860,Cerro San Miguel,0
16799911,89,Mo-Su,16799911,Kanarancho,1
16799912,89,Mo-Su,16799912,Alto San Miguel,0
16804729,89,Mo-Su,16804729,Molinos,1
16804730,89,Mo-Su,16804730,Alto San Miguel,0
16806297,122,Mo-Su,16806297,Villa Esperanza,0
16806298,122,Mo-Su,16806298,Villa Esperanza,1
16806299,122,Mo-Su,16806299,Salomon Romero,0
16806300,122,Mo-Su,16806300,Molinos,1
16806919,47,Mo-Su,16806919,Tirani,0
16806920,47,Mo-Su,16806920,Ticti Norte,1
17193323,123,Mo-Su,17193323,Calle Cochabamba,0
17290564,124,Mo-Su,17290564,,0
17290615,125,Mo-Su,17290615,La Cascada,0
17291147,123,Mo-Su,17291147,,1
19604339,120,Mo-Su,19604339,Cochabamba,1
