route_id,agency_id,route_short_name,route_long_name,route_type,route_color
1,A-31,A,S-No (Micro),3,6699FF
2,A-31,A,No-S (Micro),3,6699FF
3,A-31,B,O-E (Micro),3,6699FF
4,A-31,B,E-O (Micro),3,6699FF
5,A-31,C,N-S (Micro),3,6699FF
6,A-31,C,S-N (Micro),3,6699FF
7,A-31,E,O-E (Micro),3,6699FF
8,A-31,E,E-O (Micro),3,6699FF
9,A-31,G,N-S/S-N (Micro),3,6699FF
10,A-31,H,S-E (Micro),3,6699FF
11,A-31,H,E-S (Micro),3,6699FF
12,A-31,I,N-S (Micro),3,6699FF
13,A-31,I,S-N (Micro),3,6699FF
14,A-31,J,No-Se (Micro),3,6699FF
15,A-31,J,Se-Ne (Micro),3,6699FF
16,A-31,K,E-O (Micro),3,6699FF
17,A-31,K,O-E (Micro),3,6699FF
18,A-31,LL,O-E (Micro),3,6699FF
19,A-31,LL,E-O (Micro),3,6699FF
20,A-11,M,So-Ne (Micro),3,6699FF
21,A-11,M,Ne-So (Micro),3,6699FF
22,A-34,N,Ne-S (Micro),3,6699FF
23,A-34,N,S-No (Micro),3,6699FF
24,A-40,O,S-N (Micro),3,6699FF
25,A-40,O,N-S (Micro),3,6699FF
26,A-17,P,Se-O (Micro),3,6699FF
27,A-17,P,O-Se (Micro),3,6699FF
30,A-19,R,E-O (Micro),3,6699FF
31,A-19,R,O-E (Micro),3,6699FF
32,A-31,S,O-Se (Micro),3,6699FF
33,A-31,S,Se-N (Micro),3,6699FF
34,A-19,T,E-Ne (Micro),3,6699FF
35,A-19,T,No-E (Micro),3,6699FF
36,A-31,U,S-Ne (Micro),3,6699FF
37,A-31,U,Ne-S (Micro),3,6699FF
38,A-31,V,No-S (Micro),3,6699FF
39,A-31,V,S-No (Micro),3,6699FF
40,A-24,W,O-S (Micro),3,6699FF
41,A-24,W,S-O (Micro),3,6699FF
42,A-31,X,Se-Ne (Micro),3,6699FF
43,A-31,X,No-Se (Micro),3,6699FF
44,A-31,Y,S-O (Micro),3,6699FF
45,A-31,Y,O-S (Micro),3,6699FF
46,A-42,Z,No-S (Minibus),3,FF0000
47,A-42,Z,S-No (Minibus),3,FF0000
48,A-28,1,Se-Ne (Minibus),3,FF0000
49,A-28,1,No-Se (Minibus),3,FF0000
50,A-21,2,S-N (Minibus),3,FF0000
51,A-21,2,N-S (Minibus),3,FF0000
52,A-21,3,O-N (Minibus),3,FF0000
53,A-21,3,N-Oe (Minibus),3,FF0000
54,A-28,5,Se-Ne (Minibus),3,FF0000
55,A-28,5,No-S (Minibus),3,FF0000
56,A-21,6,E-O (Minibus),3,FF0000
57,A-21,6,O-E (Minibus),3,FF0000
58,A-28,8,S-N (Minibus),3,FF0000
59,A-28,8,N-S (Minibus),3,FF0000
60,A-21,9,No-S (Minibus),3,FF0000
61,A-21,9,S-No (Minibus),3,FF0000
62,A-21,10,S-N (Minibus),3,FF0000
63,A-21,10,N-S (Minibus),3,FF0000
64,A-21,11,N-Se (Minibus),3,FF0000
65,A-21,11,Se-N (Minibus),3,FF0000
66,A-28,13,S-No (Minibus),3,FF0000
67,A-28,13,No-S (Minibus),3,FF0000
68,A-28,14,So-Ne (Minibus),3,FF0000
69,A-28,14,Ne-So (Minibus),3,FF0000
70,A-28,15,S-N (Minibus),3,FF0000
71,A-28,15,N-S (Minibus),3,FF0000
72,A-39,16,Se-Ne (Minibus),3,FF0000
73,A-39,16,No-Se (Minibus),3,FF0000
74,A-2,17,S-N (Minibus),3,FF0000
75,A-2,17,N-S (Minibus),3,FF0000
76,A-39,18,Se-Ne (Minibus),3,FF0000
77,A-39,18,No-Se (Minibus),3,FF0000
78,A-2,19,N-S (Minibus),3,FF0000
79,A-2,19,S-N (Minibus),3,FF0000
80,A-39,20,Se-Ne (Minibus),3,FF0000
81,A-39,20,No-Se (Minibus),3,FF0000
82,A-15,27,E-O (Minibus),3,FF0000
83,A-15,27,O-E (Minibus),3,FF0000
84,A-29,31,No-S (Minibus),3,FF0000
85,A-29,31,S-No (Minibus),3,FF0000
86,A-21,35,N-S (Minibus),3,FF0000
87,A-21,35,S-N (Minibus),3,FF0000
88,A-28,36,S-N (Minibus),3,FF0000
89,A-28,36,N-S (Minibus),3,FF0000
90,A-2,40,N-S (Minibus),3,FF0000
91,A-2,40,S-N (Minibus),3,FF0000
92,A-28,43,S-E (Minibus),3,FF0000
93,A-28,43,E-S (Minibus),3,FF0000
94,A-21,45,S-N (Minibus),3,FF0000
95,A-21,45,N-S (Minibus),3,FF0000
96,A-21,46,So-E (Minibus),3,FF0000
97,A-21,46,E-S (Minibus),3,FF0000
98,A-44,51,S-No (Minibus),3,FF0000
99,A-44,51,No-S (Minibus),3,FF0000
100,A-39,52,Se-Se (Minibus),3,FF0000
101,A-35,101,N-S (Taxi trufi),3,00FF66
102,A-35,101,S-N (Taxi trufi),3,00FF66
103,A-21,102,S-N (Taxi trufi),3,00FF66
104,A-21,102,N-S (Taxi trufi),3,00FF66
105,A-29,103,S-N (Taxi trufi),3,00FF66
106,A-29,103,N-S (Taxi trufi),3,00FF66
107,A-24,104,So-E (Taxi trufi),3,00FF66
108,A-24,104,E-Se (Taxi trufi),3,00FF66
109,A-29,107,E-O (Taxi trufi),3,00FF66
110,A-29,107,O-E (Taxi trufi),3,00FF66
111,A-5,108,S-N (Taxi trufi),3,00FF66
112,A-5,108,N-S (Taxi trufi),3,00FF66
113,A-12,109,S-N (Taxi trufi),3,00FF66
114,A-12,109,N-S (Taxi trufi),3,00FF66
117,A-18,111,S-No (Taxi trufi),3,00FF66
118,A-18,111,No-S (Taxi trufi),3,00FF66
121,A-30,125,S-N (Taxi trufi),3,00FF66
122,A-30,125,N-S (Taxi trufi),3,00FF66
123,A-26,130,No-E (Taxi trufi),3,00FF66
124,A-26,130,No-No R (Taxi trufi),3,00FF66
125,A-38,132,S-Ne V. Pagador (Taxi trufi),3,00FF66
126,A-38,132,Ne-S V. Pagador (Taxi trufi),3,00FF66
127,A-0,133,E-O (Minibus),3,FF0000
128,A-0,133,O-E (Minibus),3,FF0000
129,A-19,136,Se-Ne (Taxi trufi),3,00FF66
130,A-19,136,No-Se (Taxi trufi),3,00FF66
131,A-36,201,O-E (Minibus),3,FF0000
132,A-36,201,E-O (Minibus),3,FF0000
133,A-36,202,O-Se (Minibus),3,FF0000
134,A-36,202,Se-O (Minibus),3,FF0000
135,A-36,203,O-Se (Micro),3,6699FF
136,A-36,203,Se-O (Micro),3,6699FF
137,A-24,204,E-O (Minibus),3,FF0000
138,A-24,204,O-E (Minibus),3,FF0000
139,A-24,205,O-Se (Minibus),3,FF0000
140,A-24,205,Se-O (Minibus),3,FF0000
141,A-24,206,O-E (Minibus),3,FF0000
143,A-24,206,E-O (Minibus),3,FF0000
145,A-41,208,O-Se (Minibus),3,FF0000
146,A-41,208,Se-O (Minibus),3,FF0000
147,A-41,209,E-O (Minibus),3,FF0000
148,A-41,209,O-E (Minibus),3,FF0000
149,A-13,210,O-E (Minibus),3,FF0000
150,A-13,210,E-O (Minibus),3,FF0000
151,A-41,211,O-Se (Minibus),3,FF0000
152,A-41,211,Se-O (Minibus),3,FF0000
153,A-37,212,E-O (Minibus),3,FF0000
154,A-37,212,O-E (Minibus),3,FF0000
155,A-37,220,E-O (Micro),3,6699FF
156,A-37,220,O-E (Micro),3,6699FF
157,A-34,233,E-S (Minibus),3,FF0000
158,A-34,233,S-E (Minibus),3,FF0000
159,A-34,241,S-N (Minibus),3,FF0000
160,A-34,241,N-S (Minibus),3,FF0000
161,A-34,242,E-Se (Minibus),3,FF0000
162,A-34,242,So-E (Minibus),3,FF0000
163,A-37,244,Ne-Se (Minibus),3,FF0000
164,A-37,244,Se-Ne (Minibus),3,FF0000
165,A-27,245,O-E (Minibus),3,FF0000
166,A-27,245,E-O (Minibus),3,FF0000
167,A-27,260,O-Se (Minibus),3,FF0000
168,A-27,260,Se-O (Minibus),3,FF0000
169,A-14,261,O-E (Minibus),3,FF0000
170,A-14,261,E-O (Minibus),3,FF0000
171,A-3,265,O-E (Minibus),3,FF0000
172,A-3,265,E-O (Minibus),3,FF0000
173,A-17,P,Se-O 2 (Micro),3,6699FF
174,A-17,P,O-Se 2 (Micro),3,6699FF
175,A-31,X,Se-Ne 2 (Micro),3,6699FF
176,A-31,X,No-Se 2 (Micro),3,6699FF
177,A-28,8,S-N 2 (Minibus),3,FF0000
178,A-28,8,N-S 2 (Minibus),3,FF0000
179,A-28,14,So-Ne 2 (Minibus),3,FF0000
180,A-28,14,Ne-So 2 (Minibus),3,FF0000
181,A-21,46,So-E 2 (Minibus),3,FF0000
182,A-21,46,E-Se 2 (Minibus),3,FF0000
183,A-44,51,S-No 2 (Minibus),3,FF0000
184,A-44,51,No-S 2 (Minibus),3,FF0000
185,A-44,51,S-No 3 (Minibus),3,FF0000
186,A-44,51,No-S 3 (Minibus),3,FF0000
187,A-35,101,N-S 2 (Taxi trufi),3,00FF66
188,A-35,101,S-N 2 (Taxi trufi),3,00FF66
189,A-29,103,S-N 2 (Taxi trufi),3,00FF66
190,A-29,103,N-S 2 (Taxi trufi),3,00FF66
191,A-29,103,S-N 3 (Taxi trufi),3,00FF66
192,A-29,103,N-S 3 (Taxi trufi),3,00FF66
193,A-29,107,E-O (Taxi trufi),3,00FF66
194,A-29,107,O-E 2 (Taxi trufi),3,00FF66
195,A-5,108,S-N 2 (Taxi trufi),3,00FF66
196,A-5,108,N-S 2 (Taxi trufi),3,00FF66
197,A-12,109,S-N 2 (Taxi trufi),3,00FF66
198,A-12,109,N-S 2 (Taxi trufi),3,00FF66
201,A-18,111,S-No 2 (Taxi trufi),3,00FF66
202,A-18,111,No-S 2 (Taxi trufi),3,00FF66
203,A-18,111,S-No 3 (Taxi trufi),3,00FF66
204,A-18,111,No-S 3 (Taxi trufi),3,00FF66
205,A-18,111,S-No 4 (Taxi trufi),3,00FF66
206,A-18,111,No-S 4 (Taxi trufi),3,00FF66
207,A-38,132,S-Ne KaraKara (Taxi trufi),3,00FF66
208,A-38,132,Ne-S KaraKara (Taxi trufi),3,00FF66
209,A-0,133,E-O 2 (Minibus),3,FF0000
210,A-0,133,O-E 2 (Minibus),3,FF0000
211,A-28,43,S-E (Minibus),3,FF0000
212,A-28,43,E-S (Minibus),3,FF0000
213,A-19,T,E-Ne (Micro),3,6699FF
214,A-19,T,No-E (Micro),3,6699FF
215,A-5,148,S-N (Minibus),3,FF0000
216,A-5,148,N-S (Minibus),3,FF0000
217,A-16,1001,S-N (Minibus),3,FF0000
218,A-16,1001,N-S (Minibus),3,FF0000
219,A-5,138,S-N (Taxi trufi),3,00FF66
220,A-5,138,N-S (Taxi trufi),3,00FF66
221,A-38,131,S-N (Taxi trufi),3,00FF66
222,A-38,131,N-S (Taxi trufi),3,00FF66
223,A-21,121,S-N (Taxi trufi),3,00FF66
224,A-21,121,N-S (Taxi trufi),3,00FF66
230,A-23,217,O-Ne (Minibus),3,FF0000
233,A-23,217,Ne-O (Minibus),3,FF0000
234,A-43,Q,E-O (Micro),3,6699FF
235,A-43,Q,O-E (Micro),3,6699FF
237,A-1,207,O-N (Minibus),3,FF0000
238,A-1,207,N-Oe (Minibus),3,FF0000
239,A-38,132,Ne-S VeraCruz (Taxi trufi),3,00FF66
241,A-38,132,S-Ne VeraCruz (Taxi trufi),3,00FF66
242,A-21,110,S-N Salvador (Taxi trufi),3,00FF66
243,A-21,110,N-S Salvador (Taxi trufi),3,00FF66
244,A-21,110,S-N Ticti-N (Taxi trufi),3,00FF66
245,A-21,110,N-S Ticti-N (Taxi trufi),3,00FF66
246,A-21,110,No-Se Molino (Taxi trufi),3,00FF66
247,A-21,110,Se-No Molino (Taxi trufi),3,00FF66
248,A-22,150,No-E (Taxi trufi),3,00FF66
249,A-42,120,Se-No 1 (Taxi trufi),3,00FF66
250,A-42,120,No-Se 1 (Taxi trufi),3,00FF66
251,A-42,120,Se-Ne 2 (Taxi trufi),3,00FF66
252,A-42,120,No-Se 2 (Taxi trufi),3,00FF66